<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 两个共同的目标以下的内容，假定你已经读完 Atom 官方教程 Atom Flight Manual 的第一章：  Chapter 1: Getting Started  否则不要看下去了，回去先把那一章读完再说…… 工程师们使用的编辑器，有两个最基本的设计目标：  尽量少敲键盘、少出错、多做事一定要可扩展、可定制、可积累">
<meta property="og:type" content="article">
<meta property="og:title" content="VS Code &amp; GitHub Atom通用编码效率提升技巧">
<meta property="og:url" content="https://auspbro.github.io/2017/09/06/VS-Code-GitHub-Atom通用编码效率提升技巧/index.html">
<meta property="og:site_name" content="Zen Notes">
<meta property="og:description" content="1. 两个共同的目标以下的内容，假定你已经读完 Atom 官方教程 Atom Flight Manual 的第一章：  Chapter 1: Getting Started  否则不要看下去了，回去先把那一章读完再说…… 工程师们使用的编辑器，有两个最基本的设计目标：  尽量少敲键盘、少出错、多做事一定要可扩展、可定制、可积累">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-06T12:33:47.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VS Code &amp; GitHub Atom通用编码效率提升技巧">
<meta name="twitter:description" content="1. 两个共同的目标以下的内容，假定你已经读完 Atom 官方教程 Atom Flight Manual 的第一章：  Chapter 1: Getting Started  否则不要看下去了，回去先把那一章读完再说…… 工程师们使用的编辑器，有两个最基本的设计目标：  尽量少敲键盘、少出错、多做事一定要可扩展、可定制、可积累">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://auspbro.github.io/2017/09/06/VS-Code-GitHub-Atom通用编码效率提升技巧/"/>





  <title>VS Code & GitHub Atom通用编码效率提升技巧 | Zen Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zen Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, Stay foolish!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            Search
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://auspbro.github.io/2017/09/06/VS-Code-GitHub-Atom通用编码效率提升技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiang Xue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zen Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VS Code & GitHub Atom通用编码效率提升技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-06T14:18:26+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-两个共同的目标"><a href="#1-两个共同的目标" class="headerlink" title="1. 两个共同的目标"></a>1. 两个共同的目标</h2><p>以下的内容，假定你已经读完 Atom 官方教程 <a href="http://flight-manual.atom.io/" target="_blank" rel="external">Atom Flight Manual</a> 的第一章：</p>
<blockquote>
<p>Chapter 1: Getting Started</p>
</blockquote>
<p>否则不要看下去了，回去先把那一章读完再说……</p>
<p>工程师们使用的编辑器，有两个最基本的设计目标：</p>
<blockquote>
<p>尽量少敲键盘、少出错、多做事<br>一定要可扩展、可定制、可积累</p>
</blockquote>
<a id="more"></a>
<p>Mac 上的编辑器，工程师们最喜欢用的曾经是 TextMate，后来是 Sublimetext 和 Atom…… 它们都是这样的编辑器。</p>
<p>新手在 Atom 里敲键盘的时候，可能会“惊讶”地发现，括号、引号等等，都是成对出现的…… 比如，你按一下单引号，‘，实际出现的是一对单引号，而光标则闪烁在两个引号之间： ‘|’ …… 圆括号、方括号、尖括号、大括号，等等，也都是这样的 —— 这就是工程师们不断给自己提高效率的一种方式，他们会想尽一切办法让自己可以少敲键盘、少出错，当然，为的是做更多的事。</p>
<p>现在问题来了，按一下引号 ‘，出来的是两个引号，然后光标在中间，于是你就可以在两个引号之间输入了…… 引号之间的内容输入完毕之后，你还得按一下右方向键→，右手移动的距离很大，因为右方向键在最右下角…… 很烦人是吧？</p>
<p>在 Atom 编辑器中，用 ⇧⌘P 呼出 Command Palette，在里面输入 init script，由于这个输入框里使用的是 Fuzy matching, 你输入到 s 的时候，估计 Application: Open Your Init Script 已经排在第一位了，当它是第一位的时候，直接回车键 ⏎ 就可以了…… 在 init script 文件里拷贝粘贴以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># move cursor across the ending symbols...</div><div class="line">EndingSymbolRegex = /\s*[)&#125;&gt;\]/&apos;&quot;;:=-]/</div><div class="line">atom.commands.add &apos;atom-text-editor&apos;, &apos;custom:jump-over-symbol&apos;: (event) -&gt;</div><div class="line">  editor = atom.workspace.getActiveTextEditor()</div><div class="line">  cursorMoved = false</div><div class="line">  for cursor in editor.getCursors()</div><div class="line">    range = cursor.getCurrentWordBufferRange(wordRegex: EndingSymbolRegex)</div><div class="line">    unless range.isEmpty()</div><div class="line">      cursor.setBufferPosition(range.end)</div><div class="line">      cursorMoved = true</div><div class="line">  event.abortKeyBinding() unless cursorMoved</div></pre></td></tr></table></figure>
<p>然后用 ⇧⌘P 呼出 Command Palette，在里面输入 keymap，你应该能看到 Application: Open Your keymap 已经排在第一位了，当它是第一位的时候，直接回车键 ⏎…… 在 Keymap 文件里拷贝粘贴以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;atom-text-editor:not([mini])&quot;:</div><div class="line">  &quot;enter&quot;: &quot;custom:jump-over-symbol&quot;</div></pre></td></tr></table></figure></p>
<p>其中这个 enter，你可以换成你自己喜欢的、习惯的，比如 tab，或者 shift-enter。</p>
<p>现在，用 ⇧⌘P 呼出 Command Palette，在里面输入 reload，你应该能看到 Window: Reload 已经排在第一位了，当它是第一位的时候，直接回车键 ⏎ 就可以了…… 你也能看到这个命令其实有个快捷键： ⌃⌥⌘L，但 Command Palette 太好用了，以后你就知道了，记忆过多的快捷键实在是负担，虽然一些基础快捷键（比如命令行工具里的一系列与 control 键 ⌃ 组合的快捷键）必须通过大量使用变成脊髓记忆……</p>
<p>Window: Reload 完成之后，你刚刚设定的快捷键就生效了。</p>
<blockquote>
<p>整个 Atom 程序就是一个大的 HTML 文件，你刚刚的 Reload，就好像是在浏览器里刷新了一下一样。也由于整&gt;个 Atom 就是个 HTML 文件，所以，理论上来讲，它里面的任何一个地方都是可以随心所欲地定制的 —— 只要你懂 HTML/CSS/JAVASCRIPT…… 虽然你现在搞不懂之前拷贝粘贴的代码，早晚你会懂的，放心吧。</p>
</blockquote>
<p>现在你再按顺序依次敲以下键盘序列试试……</p>
<blockquote>
<p>( ‘ t h i s ⏎ ⏎</p>
</blockquote>
<p>最终的显示应该是这样的（其中最后的 | 表示的是闪动的光标）：</p>
<blockquote>
<p>(‘this’)|</p>
</blockquote>
<p>你看，Atom 和所有现代文本编辑器一样，就是一个可高度定制的编辑器，它在 Github 上的标题就是这么写的：</p>
<blockquote>
<p>atom: The hackable text editor</p>
</blockquote>
<p>处处都可以定制…… 可是，虽然这当然是好事儿，但，警告要来了：</p>
<blockquote>
<p>只关注最重要的定制，不要在无关紧要的细节上浪费生命。</p>
</blockquote>
<p>最重要的定制，是接下来要讲的 Snippets，无关紧要的细节指的是皮肤啊、配色啊之类的东西 —— 这种无关紧要的东西，快速做出选择，而后就再也不碰了，比如，Theme 我直个人就接选了一个 spacegray-dark-neue-ui，而 Syntax Highlight Color，我也选了同门的 spacegray-dark-neue-syntax，就完事儿了，在这上面多一秒时间都不要浪费……</p>
<h2 id="2-Atom-Snippets"><a href="#2-Atom-Snippets" class="headerlink" title="2. Atom Snippets"></a>2. Atom Snippets</h2><p>先创建一个尾缀为 .html 的新文件，比如名称为 test.html，随便保存在那里，比如保存在桌面上（以便一会儿想删除的时候可以很快找到哈）…… 尾缀很重要，不要搞错。</p>
<p>然后在这个文件里按顺序敲以下键盘，其中最后一个 ⇥ 是神奇的 TAB 键：</p>
<blockquote>
<p>html⇥</p>
</blockquote>
<p>在按 ⇥ 之前，你可以看到一个列表，先别管它，直接按 ⇥ …… 你会看到编辑器里突然多了一大堆东西：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">    &lt;title&gt;|&lt;/title&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>随便再输入点什么，比如，test html title，而后再按一下 ⇥，光标就挪到 <body> 之后、</body> 之前了。</p>
<p>能这么做，归功于 Atom 内建了 Html Language 的插件，其中设定了所有 HTML5 的标签“自动展开代码”（即，Snippets），该插件的项目代码托管在 <a href="https://github.com/atom/language-html" target="_blank" rel="external">Github</a> 上：</p>
<p>上面提到的这个 Snippets，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&apos;HTML&apos;:</div><div class="line">    &apos;prefix&apos;: &apos;html&apos;</div><div class="line">    &apos;body&apos;: &apos;&lt;!DOCTYPE html&gt;\n&lt;html&gt;\n\t&lt;head&gt;\n\t\t&lt;meta charset=&quot;utf-8&quot;&gt;\n\t\t&lt;title&gt;$1&lt;/title&gt;\n\t&lt;/head&gt;\n\t&lt;body&gt;\n\t\t$2\n\t&lt;/body&gt;\n&lt;/html&gt;&apos;</div></pre></td></tr></table></figure></p>
<p>你可以大概理解一下，其中：</p>
<blockquote>
<p>\n 表示的是纯文本中默认并不显示的“换行符号”；<br>\t 表示的是 tab（不是 tab 键，而是文本中显示的“缩进” —— 通常相当于两个空格，或者四个空格）；<br>$1 是展开后光标所在的位置；<br>$2 是再次按 ⇥ 键的时候，光标应该所在的下一个位置……<br>你看，工程师们想了多少办法让自己少敲多少键盘…… 他们做事、干活，累的不是手啊，用的是脑！有脑子不用就等于没有脑子…… 不是吗？</p>
</blockquote>
<p>在 Atom 编辑器中，用 ⇧⌘P 呼出 Command Palette，在里面输入 Open Your Snippets，你会看到里面有这样一段被注释掉（即，不被执行）的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"># Your snippets</div><div class="line">#</div><div class="line"># Atom snippets allow you to enter a simple prefix in the editor and hit tab to</div><div class="line"># expand the prefix into a larger code block with templated values.</div><div class="line">#</div><div class="line"># You can create a new snippet in this file by typing &quot;snip&quot; and then hitting</div><div class="line"># tab.</div><div class="line">#</div><div class="line"># An example CoffeeScript snippet to expand log to console.log:</div><div class="line">#</div><div class="line"># &apos;.source.coffee&apos;:</div><div class="line">#   &apos;Console log&apos;:</div><div class="line">#     &apos;prefix&apos;: &apos;log&apos;</div><div class="line">#     &apos;body&apos;: &apos;console.log $1&apos;</div><div class="line">#</div><div class="line"># Each scope (e.g. &apos;.source.coffee&apos; above) can only be declared once.</div><div class="line">#</div><div class="line"># This file uses CoffeeScript Object Notation (CSON).</div><div class="line"># If you are unfamiliar with CSON, you can read more about it in the</div><div class="line"># Atom Flight Manual:</div><div class="line"># https://atom.io/docs/latest/using-atom-basic-customization#cson</div></pre></td></tr></table></figure></p>
<p>以后你就可以把自己写的 Snippets 放在这里（当然以后还有更高级的方法）……</p>
<p>在 Comman Palette 里，输入 Available，可以找到 Snippets: Available，不妨逐个玩一玩…… 给自己定个 Timer，玩上半小时之后一定要停下来。</p>
<p>现在可以回去再仔细看看 Atom 官方教程 <a href="http://flight-manual.atom.io/" target="_blank" rel="external">Atom Flight Manual</a> 的第二章了，尤其是 Snippets 那一节。</p>
<p>读完之后再回来。</p>
<p>Atom 的 Snippets 有个概念，叫 Scope，也就是说，根据文件类型确定究竟有哪些“自动展开”可以使用的。所以，你若是在一个 .md 的文件里敲击 html⇥，就不可能被展开成上面那个例子那样。</p>
<p>写 Snippets 的时候，如何确定 Scope 呢？请认真阅读这段话：</p>
<blockquote>
<p>If it’s difficult to determine the package handling the file type in question (for example, for .md-documents), you can also proceed as following. Put your cursor in a file in which you want the snippet to be available, open the Command Palette (cmd+shift+p), and run the Editor: Log Cursor Scope command. This will trigger a notification which will contain a list of scopes. The first scope that’s listed is the scope for that language. Here are some examples: source.coffee, text.plain, text.html.basic.</p>
<p>摘自于：<a href="https://atom.io/packages/snippets" target="_blank" rel="external">https://atom.io/packages/snippets</a></p>
</blockquote>
<p>你现在看不懂无所谓，大致留个印象就好，反正以后都是通过反复用，反复研究产生真正理解的。</p>
<p>这里有个重要的建议：</p>
<p>尽量不要直接使用别人写好的 Snippets，要自己写、自己敲；而别人写好的，尽量只用来参考。</p>
<p>无论你学什么语言（或者框架），就一定要在学习的过程中不断添加积累自己关于那个语言（或者框架）的 Snippets，这是一个自己给自己“添麻烦”的过程，但这种所谓的“麻烦”，其实是一种刻意训练，不做其实是偷懒，偷懒这东西，真心不划算的。</p>
<p>我在参考别人写好的 Snippets 的时候，有个习惯，把那些他们定义的“缩写”全部换成自然语言。比如，人家原来写的是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&quot;if/else statement&quot;:</div><div class="line">  prefix: &quot;ies&quot;</div><div class="line">  body: &quot;&quot;&quot;</div><div class="line">  if ($&#123;1:condition&#125;) &#123;</div><div class="line">  \t$&#123;2://statements here&#125;;</div><div class="line">  &#125; else &#123;</div><div class="line">  \t$&#123;3://statements here&#125;;</div><div class="line">  &#125;;$&#123;4&#125;</div><div class="line">  &quot;&quot;&quot;</div></pre></td></tr></table></figure></p>
<p>我会改成这样（注意 prefix 那一行）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&quot;if/else statement&quot;:</div><div class="line">  prefix: &quot;if/else statement&quot;</div><div class="line">  body: &quot;&quot;&quot;</div><div class="line">  if ($&#123;1:condition&#125;) &#123;</div><div class="line">  \t$&#123;2://statements here&#125;;</div><div class="line">  &#125; else &#123;</div><div class="line">  \t$&#123;3://statements here&#125;;</div><div class="line">  &#125;;$&#123;4&#125;</div><div class="line">  &quot;&quot;&quot;</div></pre></td></tr></table></figure></p>
<p>这是因为我觉得花时间记忆那么多缩写没必要，尽管他们编制的缩写也有一定的规律…… 因为在 Atom 编辑器里，无所不在的有一个叫 Fuzy Matching 的东西（也是工程师们设计好用来提升自己效率的东西）—— 它会不分字母前后顺序地帮你寻找你可能要输入的内容…… 在 Fuzy Matching 无所不在的情况下，缩写的意义其实并不大。</p>
<p>哪怕是把别人写好的 Snippets 如此修改一下的过程中（其实本质上好像完全没干什么），也有机会读一遍，也有机会留个印象，甚至因为在修改中可能出现错误而不得不反复读了很多遍 —— 那更好，因为那就加深了印象……</p>
<p>学会了 Snippets 的使用与编写，感觉上已经很工程师了，哈！早晚有一天你会为 Atom 写 Package 的 —— 到时候你就觉得没多难了。</p>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><ul>
<li><a href="http://lixiaolai.com/2016/06/17/makecs-atom-advanced/" target="_blank" rel="external">Atom 编辑器进阶</a></li>
<li><a href="https://github.com/Microsoft/vscode-tips-and-tricks" target="_blank" rel="external">VS Code Tips and Tricks</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/Stay-hungry-Stay-foolish/" rel="next" title="Stay hungry. Stay foolish.">
                <i class="fa fa-chevron-left"></i> Stay hungry. Stay foolish.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/Windows-测试-master-部署/" rel="prev" title="Windows 测试 master 部署">
                Windows 测试 master 部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiang Xue" />
          <p class="site-author-name" itemprop="name">Xiang Xue</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-两个共同的目标"><span class="nav-number">1.</span> <span class="nav-text">1. 两个共同的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Atom-Snippets"><span class="nav-number">2.</span> <span class="nav-text">2. Atom Snippets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献："><span class="nav-number">2.1.</span> <span class="nav-text">参考文献：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiang Xue</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
